DATABASE_URL=postgresql://cos_user:COSpgS3cur3P@localhost:5432/cos_db
TELEGRAM_BOT_TOKEN="8082614583:AAEsj0e8NY--VcO9jqWcsW5ns8o6cVTrnOQ"
TELEGRAM_ADMIN_ID=622470190
COS_LOGSTASH_PORT=5044
COS_LOGSTASH_HOST=localhost


COS_RABBITMQ_USER=cos_user
COS_RABBITMQ_PASSWORD=COSrmqS3cur3P@ss
COS_RABBITMQ_HOST=localhost